<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Successful</title>
    <style>
        body{
            background: #618c98;
        }
        h1{
            text-align: center;
        font-style: overpass Black;
        font-family: Poppins, sans-serif;
        color: white;
        }
        a{
    text-decoration: none;
    font-size: 24px;
    font-height: 30px;
    color: #ADD8E6;
}
  a:hover{
    cursor: pointer;
    color: #ffc107;
}
    </style>
</head>
<body>
<h1>Booking Successful!!!</h1>
<a href="Welcome.html">Go back to main menu</a>
</body>
</html>