<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="stylesheet" type="text/css" href="logstyle.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins">
</head>
<body>
    <div class="loginbox">
        <img src="railway.png" class="train">
        <h2>LogIn</h2>
        <form action="Welcome.html">
            <p>Email</p>
            <input type="email" name="" placeholder="abc@gmail.com" required>
            <p>Password</p>
            <input type="password" name="" placeholder="Enter Password" required>
            <input type="submit" name="" value="LogIn" />
            <span>or</span>
            <a href="signin.html">Don't have an account?</a>
        </form>
    </div>
</body>
</html>