<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign In</title>
    <link rel="stylesheet" type="text/css" href="SignInStyle.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins">
</head>
<body>
    <div class="container">
        <img src="railway.png" class="train">
        <h2>Sign Up</h2>

        <form action="login.html">
            <p class="emil">Email</p>
            <input type="email" name="" placeholder="abc@gmail.com" required>
            <p class="pass">Password</p>
            <input type="password" name="" placeholder="Enter Password" required>
            <p class="conpass">Confirm Password</p>
            <input type="password" name="" placeholder="Confirm Password" required>
            <input type="submit" name="" value="SignIn" />
            <p class="or"> </p>

            <a href="login.html">Already have an account?</a>
        </form>
    </div>
</body>
</html>