body{
margin: 0;
padding: 0;
background: url(train_track.png) no-repeat center fixed;
background-size: cover;
}

.container{
    width: 400px;
    height: 500px;
    background: #187DC9;
    opacity: 0.83;
    color: #fff;
    top: 48%;
    left: 51%;
    position: absolute;
    transform: translate(-50%, -40%);
    box-sizing: border-box;
    border-radius: 10px;
    padding: 70px 30px;
    box-shadow: 3px 3px 6px 6px #FCB973;
    background-color: #ffffff10;
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
}

.train{
    width:100px;
    height:100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

h2{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 25px;
    top: 10%;
    color: #62aadc;
    font-style: Overpass Black;
    font-family: Poppins, sans-serif;
}

.container input{
    width: 100%;
    margin-bottom: 20px;
}

.google{
    width:39px;
    height:39px;
    border-radius: 50%;
    position: absolute;

}

.container a{
    text-align: center;
    margin: 15px 0;
}

.container input[type="email"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid black;
    background: transparent;
    outline: none;
    height: 20px;
    color: solid black;
    font-size: 16px;
}

.container p{
    margin: 0;
    padding: 0;
    font-weight: bold;
    color: #000
}

.container input[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    background: #ff2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
    letter-spacing: 1px;

}

.container a{
    text-decoration: none;
    font-size: 14px;
    font-height: 20px;
    color: #ADD8E6;

}

.container a:hover{
    cursor: pointer;
    color: #ffc107;
}

.container input[type="submit"]:hover{
    cursor: pointer;
    background: #ffc107;
    color: #000;
    }
.or{
    text-align: center;
}

::placeholder {
    color: #faf9f6;
    opacity: 0.5;
}