<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

    <bean id="hdfc" class="org.thbs.HDFC"/>
    <bean id="icici" class="org.thbs.ICICI"/>
    <bean id="client1" class="org.thbs.Bankclient" scope="prototype" autowire="no">
        <constructor-arg ref="hdfc"/>
    </bean>
    <bean id="client2" class="org.thbs.Bankclient" scope="prototype" autowire="no">
        <constructor-arg ref="icici"/>
    </bean>



</beans>